# maui

./: .gitignore  README.md  pom.xml  settings.xml
appdemoqa/: pom.xml
appdemoqa/src/main/java/org/testmonkeys/sut/demoqa/: HomePage.java  RegistrationPage.java
gauge-tests/: pom.xml
gauge-tests/.gauge/: runInfo.json
gauge-tests/env/chrome/: browser.properties
gauge-tests/env/default/: user.properties
gauge-tests/properties/: project.properties
gauge-tests/specs/: checkBoxesComponentTests.spec  openCartHomePageTests.spec
gauge-tests/src/main/java/org/testmonkeys/tests/pageobjects/: HomePage.java
gauge-tests/src/test/java/: StepImplementation.java
gauge-tests/src/test/java/driver/: GlobalHooks.java
gauge-tests/src/test/java/org/testmonkeys/tests/gauge/: ScenarioContext.java
gauge-tests/src/test/resources/: logback.xml
gauge-tests/src/test/resources/WebPages/: HtmlStyleElementsPage.html
junit-tests/: pom.xml
junit-tests/profiles/: bs-IE6-WinXp.yaml  bs-chrome-latest.yaml  bs-edge-latest.yaml  bs-firefox-latest.yaml  bs-safari-latest.yaml  local-chrome.yaml
junit-tests/properties/: bs-chrome-latest  bs-safari-latest  driver.properties  local-chrome-window  local-phantomjs-default  test.properties
junit-tests/src/main/resources/: video.properties
junit-tests/src/test/java/org/testmonkeys/: AbstractComponentTest.java  AbstractPopUpPageTest.java  AbstractRegistrationPageTest.java  DriverFactory.java  TestConfiguration.java
junit-tests/src/test/java/org/testmonkeys/sut/demoqa/playground/: AbstractComponentTest.java  CheckBoxComponentTest.java  GroupComponentTest.java  RadioComponentTest.java
junit-tests/src/test/java/org/testmonkeys/webpages/pageObjects/: AutoFillPageObject.java  HtmlElementsPageObject.java  JsPopUpPage.java  TestModule.java
junit-tests/src/test/java/org/testmonkeys/webpages/tests/: AbstractComponentTest.java  AbstractHtmlElementPageTest.java  AbstractPopUpPageTest.java  AbstractRegistrationPageTest.java
junit-tests/src/test/java/org/testmonkeys/webpages/tests/elements/: AbstractComponentTest.java  CheckBoxComponentTest.java  ComponentTest.java  ElementFindingTest.java
junit-tests/src/test/java/org/testmonkeys/webpages/tests/entitymapping/: AutoFillPageTests.java  UserEntity.java
junit-tests/src/test/java/org/testmonkeys/webpages/tests/htmlelement/: AttributesTest.java  DraggableTests.java  HiddenTests.java  HtmlElementsTest.java  InnerHtmlTests.java  StyleTest.java  TabIndexTests.java  TitleTests.java
junit-tests/src/test/java/org/testmonkeys/webpages/tests/popups/: AbstractJsPopUpTest.java  JsAlertTest.java  JsConfirmationTest.java  JsPromptTest.java
junit-tests/src/test/resources/: log4j.properties  test-context.xml  video.properties
junit-tests/src/test/resources/WebPages/: HtmlElementsPage.html  HtmlStyleElementsPage.html
koshmar/: pom.xml
koshmar/src/main/java/org/testmonkeys/koshmar/core/browser/: Browser.java  DriverFactory.java
koshmar/src/main/java/org/testmonkeys/koshmar/core/elements/: Module.java
koshmar/src/main/java/org/testmonkeys/koshmar/core/factory/: PageFactory.java  PageScanner.java
koshmar/src/main/java/org/testmonkeys/koshmar/core/page/: Page.java
koshmar/src/main/java/org/testmonkeys/koshmar/core/utils/: ReflectionUtils.java
koshmar/src/main/java/org/testmonkeys/koshmar/pageobjects/: AbstractEntityPage.java  AbstractPage.java  ElementAccessor.java
koshmar/src/main/java/org/testmonkeys/koshmar/pageobjects/elements/: AbstractComponent.java  AbstractGroupComponent.java  Button.java  CheckBox.java  FillableComponent.java  GenericWebElement.java  GroupComponent.java  Hyperlink.java  Input.java  Label.java  RadioButton.java  RadioButtonGroup.java  ReadableComponent.java
koshmar/src/main/java/org/testmonkeys/koshmar/pageobjects/entitymapping/: EntityInspector.java  EntityLink.java  MapsToEntity.java  MapsToField.java
koshmar/src/main/resources/javaScript/htmlElement/: getAttributes.js  getComputedStyle.js  setDraggable.js  setHidden.js  setOuterHtml.js
maui/: pom.xml
maui-driverfactory/: pom.xml
maui-driverfactory/src/main/java/org/testmonkeys/maui/driverfactory/: BrowserName.java  BrowserStackAuth.java  BrowserStackConfig.java  ChromeOptionsConfig.java  DriverConfiguration.java  DriverFactory.java  DriverMode.java  DriverProvider.java  LocalFactory.java
maui-driverfactory/src/main/java/org/testmonkeys/maui/driverfactory/builders/: WebDriverBuilder.java
maui-driverfactory/src/test/java/org/testmonkeys/maui/driverfactory/test/: TestClass.java
maui-driverfactory/src/test/resources/yaml/: testConfig.yaml
maui-framework/: handle-mvn-release.sh  pom.xml
maui-framework/src/main/java/org/testmonkeys/maui/core/browser/: Browser.java
maui-framework/src/main/java/org/testmonkeys/maui/core/elements/: Module.java
maui-framework/src/main/java/org/testmonkeys/maui/core/factory/: PageInitializer.java  PageScanner.java
maui-framework/src/main/java/org/testmonkeys/maui/core/page/: Page.java
maui-framework/src/main/java/org/testmonkeys/maui/core/utils/: ReflectionUtils.java
maui-framework/src/main/java/org/testmonkeys/maui/pageobjects/: AbstractPage.java  ElementAccessor.java  PageAccessor.java
maui-framework/src/main/java/org/testmonkeys/maui/pageobjects/elements/: AbstractComponent.java  Button.java  Input.java  (+5 more)
maui-framework/src/main/resources/javaScript/htmlElement/: getOuterHtml.js  getTabIndex.js  setInnerHtml.js  setTitle.js
maui/src/main/java/org/testmonkeys/maui/pageobjects/: AbstractEntityPage.java  AbstractPage.java
maui/src/main/resources/javaScript/htmlElement/: getDraggable.js  getHidden.js  getInnerHtml.js  getTitle.js  setTabIndex.js
tests/: pom.xml
tests/src/main/resources/: yats.xml
tests/src/test/java/playground/atf/tests/: ELKFormatter.java  RunTests.java  TestClass.java
tests/src/test/java/playground/atf/tests/pageObjects/: EmagPage.java  ItemModule.java  Practicepage.java  PriceModule.java
tests/src/test/java/playground/atf/tests/uiTests/: CustomCucumberRunner.java  UiTestCases.java
tests/src/test/resources/: First.feature  cucumber.xml
(+169 files in other folders)
