video.folder=${user.home}/bugaga
video.enabled=true               //  default true
video.mode=ANNOTATED                    // default ANNOTATED
recorder.type=FFMPEG              // default MONTE
video.save.mode=ALL               // default FAILED_ONLY
#video.frame.rate=24                // default 24