<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testmonkeys</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>junit-tests</artifactId>

    <properties>
        <springVersion>4.3.7.RELEASE</springVersion>
        <junitVersion>4.13.1</junitVersion>
        <cucumberVersion>1.2.5</cucumberVersion>
        <slf4jVersion>1.7.25</slf4jVersion>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <assertj.version>3.8.0</assertj.version>
        <spring.version>5.1.6.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testmonkeys</groupId>
            <artifactId>maui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testmonkeys</groupId>
            <artifactId>app-demoqa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.automation-remarks</groupId>
            <artifactId>video-recorder-junit</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
                <configuration>
                    <daemon>true</daemon>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
<!--                    <webApp>-->
<!--                        <contextPath>/</contextPath>-->
<!--                    </webApp>-->
                    <contextHandlers>
                    <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                        <resourceBase>${project.basedir}/src/test/resources/WebPages</resourceBase>
                        <contextPath>/testpages</contextPath>
                    </contextHandler>
                    </contextHandlers>
<!--                <configuration>-->
<!--                    <scanIntervalSeconds>10</scanIntervalSeconds>-->
<!--&lt;!&ndash;                    <webApp>&ndash;&gt;-->
<!--&lt;!&ndash;                        <contextPath>/</contextPath>&ndash;&gt;-->
<!--&lt;!&ndash;                        <resourceBase>{$projectDir}/src/test/resources/WebPages</resourceBase>&ndash;&gt;-->
<!--&lt;!&ndash;                    </webApp>&ndash;&gt;-->
<!--                    <contextHandlers>-->
<!--                        <contextHandler implementation="org.eclipse.jetty.server.handler.ResourceHandler">-->
<!--&lt;!&ndash;                            <contextPath>/</contextPath>&ndash;&gt;-->
<!--                            <resourceBase>/src/test/resources/WebPages</resourceBase>-->
<!--                            <handler implementation="org.eclipse.jetty.server.handler.ResourceHandler" />-->
<!--                        </contextHandler>-->
<!--                    </contextHandlers>-->
<!--&lt;!&ndash;                    <stopPort>9966</stopPort>&ndash;&gt;-->
<!--                    <stopKey>foo</stopKey>-->
<!--                    <stopWait>10</stopWait>-->
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <!--                            <daemon>true</daemon>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <includes>
                        <include>org/testmonkeys/webpages/tests/htmlelement/*.java</include>
                        <include>org/testmonkeys/webpages/tests/popups/*.java</include>
                        <include>org/testmonkeys/webpages/tests/elements/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>browser</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <includes>
                                <include>org/testmonkeys/webpages/tests/popups/*.java</include>
                                <include>org/testmonkeys/webpages/tests/htmlelement/*.java</include>
                                <include>org/testmonkeys/webpages/tests/elements/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>browser-headless</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <includes>
                                <include>org/testmonkeys/webpages/tests/htmlelement/*.java</include>
                                <include>org/testmonkeys/webpages/tests/elements/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>